<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>consumer_id</th>
      <th>Sex</th>
      <th>age</th>
      <th>avocado_days_sold</th>
      <th>ripe_index</th>
      <th>avocado_days_picked</th>
      <th>fertilizer_type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>100000000007</td>
      <td>Female</td>
      <td>190</td>
      <td>61</td>
      <td>1</td>
      <td>152</td>
      <td>organic, dry, heavy metal</td>
    </tr>
    <tr>
      <th>1</th>
      <td>100000000007</td>
      <td>Female</td>
      <td>190</td>
      <td>85</td>
      <td>1</td>
      <td>154</td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td>100000000003</td>
      <td>Female</td>
      <td>25</td>
      <td>87</td>
      <td>1</td>
      <td>156</td>
      <td>organic, inorganic</td>
    </tr>
    <tr>
      <th>3</th>
      <td>100000000003</td>
      <td>Female</td>
      <td>25</td>
      <td>52</td>
      <td>3</td>
      <td>121</td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>100000000004</td>
      <td>Female</td>
      <td>0</td>
      <td>52</td>
      <td>3</td>
      <td>121</td>
      <td></td>
    </tr>
    <tr>
      <th>5</th>
      <td>100000000003</td>
      <td>Female</td>
      <td>25</td>
      <td>9401</td>
      <td>3</td>
      <td>141</td>
      <td>organic</td>
    </tr>
    <tr>
      <th>6</th>
      <td>100000000003</td>
      <td>Female</td>
      <td>25</td>
      <td>9401</td>
      <td>3</td>
      <td>141</td>
      <td></td>
    </tr>
    <tr>
      <th>7</th>
      <td>100000000006</td>
      <td>Female</td>
      <td>31</td>
      <td>9401</td>
      <td>3</td>
      <td>141</td>
      <td>organic, other</td>
    </tr>
    <tr>
      <th>8</th>
      <td>100000000001</td>
      <td>Female</td>
      <td>31</td>
      <td>72</td>
      <td>3</td>
      <td>141</td>
      <td>organic, dry, toxic, heavy metal</td>
    </tr>
  </tbody>
</table>